# Port the service will run on
FEEDGEN_PORT=3000

# Host to bind the service to (set to your domain for production)
FEEDGEN_LISTENHOST="black-transmen-feed.vercel.app"

# Location for SQLite database (set to ':memory:' for temporary, or a file path for persistent storage)
FEEDGEN_SQLITE_LOCATION=":db.sqlite:"

# Subscription endpoint for the Bluesky network (leave as is for the primary Bluesky network)
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Hostname for the service (set to the domain you're hosting the service at)
FEEDGEN_HOSTNAME="black-transmen-feed.vercel.app"

# DID of the account used to publish the feed
FEEDGEN_PUBLISHER_DID="did:plc:upiws74afv3ixs64dwleecmu"

# DID of the service, typically "did:web:<your-domain>"
FEEDGEN_SERVICE_DID="did:web:black-transmen-feed.vercel.app"

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000
